<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>

</body>
</html>
